<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Title -->
        <title>+MovieBrazil</title>
        <!-- Meta Dados -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSSs -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/title.css">
        <link rel="stylesheet" href="css/label.css">
        <link rel="stylesheet" href="css/input.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/list-banner.css">
        <link rel="stylesheet" href="css/wrapper-banner.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/caption.css">
        <link rel="stylesheet" href="css/main-footer.css">
    </head>
    <body>
        <h1>+MovieBrazil</h1>
        <label for="main-name">Nome do Filme</label>
        <input id="main-name" type="text" placeholder="Filme do Pelé...">
        <label for="main-image">Url da Imagem</label>
        <input id="main-image" type="text" placeholder="Fala mesmo...">
        <button>Adicionar</button>
        <section class="list-banner">
            <figure class="wrapper-banner">
                <img class="banner" src="img/banner-1.png" alt="banner-1">
                <figcaption class="caption">O Jovem Karl Marx</figcaption>
            </figure>
            <figure class="wrapper-banner">
                <img class="banner" src="img/banner-2.png" alt="banner-2">
                <figcaption class="caption">Human Life: A Vida Sempre Vale a Pena</figcaption>
            </figure>
            <figure class="wrapper-banner">
                <img class="banner" src="img/banner-3.png" alt="banner-3">
                <figcaption class="caption">Pais e Filhos</figcaption>
            </figure>
        </section>
        <footer class="main-footer">
            <a class="thug-life-logo" href="https://www.gov.br/planalto/pt-br/acompanhe-o-planalto/foto-oficial/fotos/45774283825_7fb40858fa_k.jpg" target="_blank">
                <img class="thug-life-img" src="img/thug-life.png" alt="thug-life">
            </a>
            <a id="thug-life-title" href="https://www.youtube.com/watch?v=cjd_NZ6s2Bs">
                <h3 class="thug-life-title">#PeloBemDoPovo</h3>
            </a>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>